{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ESNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
